/* Popup overlay */
.employeepopup-wrapper .popup-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Popup container */
.employeepopup-wrapper .popup-container {
  background-color: #f8f5ff;
  border-radius: 0.5rem;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

/* Popup header */
.employeepopup-wrapper .popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.employeepopup-wrapper .back-button {
  background-color: transparent;
  border: none;
  color: #a78bfa;
  cursor: pointer;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #e9d5ff;
}

.employeepopup-wrapper .back-button:hover {
  background-color: #f5f3ff;
}

.employeepopup-wrapper .header-actions {
  display: flex;
  gap: 0.5rem;
}

.employeepopup-wrapper .view-details-button, 
.employeepopup-wrapper .edit-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  color: #7c3aed;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #e9d5ff;
}

.employeepopup-wrapper .view-details-button:hover, 
.employeepopup-wrapper .edit-button:hover {
  background-color: #f5f3ff;
}

.employeepopup-wrapper .download-container {
  position: relative;
}

.employeepopup-wrapper .download-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  color: #6b7280;
  padding: 0.25rem 0.5rem;
}

.employeepopup-wrapper .download-button:hover {
  color: #374151;
}

.employeepopup-wrapper .download-options {
  position: absolute;
  right: 0;
  margin-top: 0.25rem;
  background-color: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
  padding: 0.25rem 0;
  z-index: 10;
  width: 8rem;
}

.employeepopup-wrapper .download-option {
  width: 100%;
  text-align: left;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  background: none;
  border: none;
  cursor: pointer;
}

.employeepopup-wrapper .download-option:hover {
  background-color: #f3f4f6;
}

.employeepopup-wrapper .delete-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  color: #ef4444;
  padding: 0.25rem 0.5rem;
}

.employeepopup-wrapper .delete-button:hover {
  color: #b91c1c;
}

/* Popup content */
.employeepopup-wrapper .popup-content {
  padding: 1.25rem;
}

.employeepopup-wrapper .employee-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 1.5rem;
  flex-wrap: wrap;
}


.employeepopup-wrapper .employee-profile {
  display: flex;
  align-items: center;
}

.employeepopup-wrapper .employee-avatar-container {
  width: 90px;
  height: 90px;
  margin-right: 1.5rem;
  flex-shrink: 0;
}


.employeepopup-wrapper .employee-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.employeepopup-wrapper .employee-avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e5e7eb;
  font-size: 1.875rem;
  font-weight: 700;
  color: #4b5563;
}

.employeepopup-wrapper .employee-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.25rem;
}


.employeepopup-wrapper .employee-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  margin-bottom: 0.25rem;
}

.employeepopup-wrapper .employee-designation {
  font-size: 1rem;
  color: #4b5563;
  margin: 0;
}

.employeepopup-wrapper .performance-button {
  background-color: #e9d5ff;
  color: #7c3aed;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 0.875rem;
}

.employeepopup-wrapper .performance-button:hover {
  background-color: #ddd6fe;
}

/* Details container */
.employeepopup-wrapper .details-container {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
}

.employeepopup-wrapper .detail-row-last {
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 0;
}

.employeepopup-wrapper .detail-row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 0.5rem;
  column-gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.employeepopup-wrapper .detail-label {
  min-width: 140px;
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
}

.employeepopup-wrapper .detail-value {
  flex: 1;
  font-size: 0.875rem;
  color: #4b5563;
  word-break: break-word;
}

