/* Main Container Styles */
.client-wrapper {
  max-width: 72rem;
  margin: 0 auto;
}
.client-wrapper .client-container {
  min-height: 200vh;
  background-color: #f9fafb;
  padding: 1.5rem;
}

/* Header Styles */
.client-wrapper .header-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.client-wrapper .page-title {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #4a3880;
}

.client-wrapper .page-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Action Bar Styles */
.client-wrapper .action-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.client-wrapper .search-container-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.client-wrapper .search-container {
  position: relative;
  width: 16rem;
  border: 2px solid black !important; /* Ensure border appears */
}

.client-wrapper .search-icon {
  position: absolute;
  left: 0.75rem;
  top: 0.625rem;
  height: 1rem;
  width: 1rem;
  color: #9ca3af;
}

.client-wrapper .search-input {
  padding-left: 2.5rem;
  background-color: white;
  width: 100%;
  height: 2.5rem;
  padding-right: 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
}

.client-wrapper .search-input:focus {
  outline: none;
  /* ring: 2px;
  ring-color: #4a3880; */
  border-color: transparent;
}

.client-wrapper .button-group {
  display: flex;
  gap: 0.5rem;
}

.client-wrapper .sort-button {
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.client-wrapper .sort-button:hover {
  background-color: #f9fafb;
}

.client-wrapper .button-text {
  margin-right: 0.5rem;
}

.client-wrapper .add-button {
  background-color: #4a3880;
  color: white;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.client-wrapper .add-button:hover {
  background-color: #3a2a70;
}

.client-wrapper .button-icon {
  margin-right: 0.5rem;
}

/* Empty State Styles */
.client-wrapper .empty-state {
  border: 2px dashed #d1d5db;
  border-radius: 0.5rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.client-wrapper .empty-icon-container {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 9999px;
  border: 2px solid #d1d5db;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.client-wrapper .empty-text {
  color: #6b7280;
}

/* Table Styles */
.client-wrapper .table-container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.client-wrapper .table-actions {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}

.client-wrapper .download-button {
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  padding: 0.5rem;
  color: #374151;
}

.client-wrapper .download-button:hover {
  background-color: #f9fafb;
}

.client-wrapper .table-scroll {
  overflow-x: auto;
}

.client-wrapper.data-table {
  width: 100%;
}

.client-wrapper .table-header {
  border-bottom: 1px solid #e5e7eb;
  background-color: #f9fafb;
}

.client-wrapper .table-cell {
  text-align: left;
  padding: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  white-space: nowrap;
}

.client-wrapper .table-cell-center {
  text-align: center;
  padding: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  white-space: nowrap;
}

.client-wrapper .table-row {
  border-bottom: 1px solid #e5e7eb;
}

.client-wrapper .table-row:hover {
  background-color: #f9fafb;
}

.client-wrapper .action-cell {
  padding: 0.75rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.client-wrapper .edit-button {
  color: #3b82f6;
}

.client-wrapper .edit-button:hover {
  color: #2563eb;
}

.client-wrapper .delete-button {
  color: #ef4444;
}

.client-wrapper .delete-button:hover {
  color: #dc2626;
}

/* Phone Input Styles */
.client-wrapper .phone-input-container {
  position: relative;
}

.client-wrapper .phone-input-wrapper {
  display: flex;
}

.client-wrapper .country-selector {
  display: flex;
  align-items: center;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem 0 0 0.375rem;
  padding: 0 0.75rem;
  background-color: #f9fafb;
  cursor: pointer;
  height: 2.5rem;
}

.client-wrapper .country-selector:hover {
  background-color: #f3f4f6;
}

.client-wrapper .country-flag {
  margin-right: 0.25rem;
  font-size: 1.125rem;
}

.client-wrapper .dial-code {
  font-size: 0.875rem;
  display: none;
}

@media (min-width: 640px) {
  .client-wrapper .dial-code {
    display: inline;
  }
}

.client-wrapper .chevron-icon {
  margin-left: 0.25rem;
}

.client-wrapper .phone-number-input {
  border-radius: 0 0.375rem 0.375rem 0;
  border: 1px solid #d1d5db;
  border-left: none;
  height: 2.5rem;
  padding: 0 0.75rem;
  width: 100%;
}

.client-wrapper .phone-number-input:focus {
  outline: none;
  /* ring: 2px;
  ring-color: #4a3880; */
  border: 2px solid black !important; /* Ensure border appears */
}

.client-wrapper .country-dropdown {
  position: absolute;
  z-index: 10;
  margin-top: 0.25rem;
  width: 18rem;
  max-height: 15rem;
  overflow: auto;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.client-wrapper .search-header {
  position: sticky;
  top: 0;
  background-color: white;
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.client-wrapper .country-search-input {
  width: 100%;
  height: 2rem;
  padding: 0 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  font-size: 0.875rem;
}

.client-wrapper .country-search-input:focus {
  outline: none;
  /* ring: 2px;
  ring-color: #4a3880; */
  border-color: transparent;
}

.client-wrapper .country-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  cursor: pointer;
}

.client-wrapper .country-item:hover {
  background-color: #f9fafb;
}

.client-wrapper .country-flag-item {
  margin-right: 0.5rem;
  font-size: 1.125rem;
}

.client-wrapper .country-name {
  font-size: 0.875rem;
}

.client-wrapper .country-dial-code {
  margin-left: auto;
  color: #6b7280;
  font-size: 0.875rem;
}

.client-wrapper .no-results {
  padding: 0.5rem;
  text-align: center;
  color: #6b7280;
}

/* Date Input Styles */
.client-wrapper .date-input-container {
  position: relative;
}

.client-wrapper .date-input-wrapper {
  position: relative;
}

.client-wrapper .date-input {
  width: 100%;
  height: 2.5rem;
  padding: 0 0.75rem;
  padding-right: 2.5rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
}

.client-wrapper .date-input:focus {
  outline: none;
  /* ring: 2px;
  ring-color: #4a3880; */
  border: 2px solid black !important; /* Ensure border appears */
}

.client-wrapper .calendar-button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 0.75rem;
  color: black;
}

.client-wrapper .calendar-popup {
  position: absolute;
  z-index: 10;
  margin-top: 0.25rem;
  right: 0;
}

.client-wrapper .calendar-container {
  padding: 0.75rem;
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.client-wrapper .calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.client-wrapper .calendar-nav-button {
  padding: 0.25rem;
  border-radius: 9999px;
}

.client-wrapper .calendar-nav-button:hover {
  background-color: #f3f4f6;
}

.client-wrapper .calendar-title {
  font-weight: 500;
}

.client-wrapper .calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.25rem;
}

.client-wrapper .calendar-weekday {
  height: 2rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  font-size: 0.875rem;
}

.client-wrapper .calendar-empty-day {
  height: 2rem;
  width: 2rem;
}

.client-wrapper .calendar-day {
  height: 2rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  cursor: pointer;
}

.client-wrapper .calendar-day:hover {
  background-color: #f3f4f6;
}

.client-wrapper .calendar-day-selected {
  background-color: #4a3880;
  color: white;
}

.client-wrapper .calendar-day-selected:hover {
  background-color: #3a2a70;
}

/* Pincode Input Styles */
.client-wrapper .pincode-container {
  position: relative;
}

.client-wrapper .pincode-input {
  width: 100%;
  height: 2.5rem;
  padding: 0 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
}

.client-wrapper .pincode-input:focus {
  outline: none;
  /* ring: 2px;
  ring-color: #4a3880; */
  border: 2px solid black !important; /* Ensure border appears */
}

.client-wrapper .pincode-loading {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
}

.client-wrapper .loading-spinner {
  animation: spin 1s linear infinite;
  height: 1rem;
  width: 1rem;
  color: #9ca3af;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.client-wrapper .spinner-track {
  opacity: 0.25;
}

.client-wrapper .spinner-path {
  opacity: 0.75;
}

.client-wrapper .pincode-error {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

/* Form Styles */
.client-wrapper .form-container {
  min-height: 100vh;
  background-color: #f3f0ff;
  padding: 1.5rem;
}

.client-wrapper .form-wrapper {
  max-width: 72rem;
  margin: 0 auto;
}

.client-wrapper .form-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.client-wrapper .back-button {
  margin-right: 0.75rem;
  color: #6b7280;
}

.client-wrapper .back-button:hover {
  color: #374151;
}

.client-wrapper .form-title {
  top: 100px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #4a3880;
}

.client-wrapper .form-section {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.client-wrapper .section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #4a3880;
  margin-bottom: 1rem;
}

.client-wrapper .form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .client-wrapper .form-row {
    grid-template-columns: 1fr 1fr;
  }

  .client-wrapper .form-row.three-columns {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.client-wrapper .form-group {
  margin-bottom: 1rem;
}

.client-wrapper .form-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.client-wrapper .form-input {
  width: 100%;
  height: 2.5rem;
  padding: 0 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
}

.client-wrapper .form-input:focus {
  outline: none;
  /* ring: 2px;
  ring-color: #4a3880; */
  border: 2px solid black !important; /* Ensure border appears */
}

.client-wrapper .form-input.disabled {
  background-color: #f9fafb;
}

.client-wrapper .form-select {
  width: 100%;
  height: 2.5rem;
  padding: 0 0.75rem;
  border-radius: 0.375rem;
  border: 2px solid black !important; /* Ensure border appears */
}

.client-wrapper .form-select:focus {
  outline: none;
  /* ring: 2px;
  ring-color: #4a3880; */
  border: 2px solid black !important; /* Ensure border appears */
}

.client-wrapper .error-message {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.client-wrapper .director-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.client-wrapper .director-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.client-wrapper .add-director-button {
  padding: 0.5rem;
  color: #6b7280;
}

.client-wrapper .add-director-button:hover {
  color: #374151;
}

.client-wrapper .form-actions {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 1rem;
}

.client-wrapper .cancel-button {
  background-color: #d1d5db;
  color: #1f2937;
  border-radius: 0.375rem;
  padding: 0.5rem 2rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.client-wrapper .cancel-button:hover {
  background-color: #9ca3af;
}

.client-wrapper .save-button {
  background-color: #4a3880;
  color: white;
  border-radius: 0.375rem;
  padding: 0.5rem 2rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.client-wrapper .save-button:hover {
  background-color: #3a2a70;
}