/* src/EmployeeList.css */
.employee-list-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .employee-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .employee-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .employee-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .employee-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
  }
  
  .employee-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .employee-avatar .avatar-placeholder {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: #555;
  }
  
  .employee-info h3 {
    margin: 0 0 5px 0;
    font-size: 18px;
  }
  
  .employee-info p {
    margin: 3px 0;
    color: #666;
    font-size: 14px;
  }

  

