 
  .generatetds-paper {
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
  }
  
  .generatetds-title {
    font-size: 1.5rem;
    margin-bottom: 16px;
    text-align: center;
  }
  
  .generatetds-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .generatetds-grid-item {
    flex: 1 1 calc(50% - 16px);
  }
  
  .generatetds-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .generatetds-select {
    width: 100%;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .generatetds-radio-group {
    display: flex;
    gap: 16px;
  }
  
  .generatetds-radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .generatetds-button {
    padding: 8px 16px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    margin-top: 16px;
  }