.statutory-compliance-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.statutory-compliance-search {
  position: relative;
  margin-bottom: 20px;
}

.statutory-compliance-search-input {
  width: -webkit-fill-available;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.statutory-compliance-dropdown {
  margin-bottom: 2vh;
}

.statutory-compliance-dropdown-item {
  padding: 10px;
  cursor: pointer;
}

.statutory-compliance-dropdown-item:hover {
  background: #f0f0f0;
}

/* Filters Section */
.statutory-compliance-filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.statutory-compliance-select {
  width: 100%; /* Ensure the dropdown spans the container width */
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff; /* Ensure the background is visible */
  color: #333; /* Ensure the text is visible */
  appearance: none; /* Remove default browser styling */
  cursor: pointer;
}

/* Employee Section */
.statutory-compliance-employee {
  margin-bottom: 20px;
  font-size: 16px;
}

/* Checkboxes Section */
.statutory-compliance-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

/* Buttons Section */
.statutory-compliance-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.purple-button {
  background-color: #6a1b9a;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.purple-button:hover {
  background-color: #4a148c;
}

.white-button {
  background-color: white;
  color: #6a1b9a;
  border: 1px solid #6a1b9a;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.white-button:hover {
  background-color: #f0f0f0;
}

/* Export Format Section */
.statutory-compliance-export-format {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

/* Preview Section */
.statutory-compliance-preview {
  width: 75%;
  height: 75vh;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  overflow: auto;
}

.statutory-compliance-preview h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}

.statutory-compliance-preview ul {
  list-style-type: none;
  padding: 0;
}

.statutory-compliance-preview li {
  margin-bottom: 10px;
  font-size: 16px;
}

.statutory-compliance-content {
  display: flex;
  justify-content: space-between;
}

.statutory-compliance-left {
  width: 20%;
}

.statutory-compliance-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 0.8rem;
}

.statutory-compliance-table th,
.statutory-compliance-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.statutory-compliance-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.statutory-compliance-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.statutory-compliance-options label {
  font-size: 14px;
  cursor: pointer;
}