.header {
    height: 60px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.header .header-left {
    display: flex;
    align-items: center;
}

.header .header-logo {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.header .company-name {
    font-weight: bold;
    font-size: 16px;
}

.header .header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .help-icon,
.header .icon {
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.header .profile-container,
.header .icon-container {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    position: relative;
}

.header .user-profile {
    width: 30px;
    height: 30px;
    background-color: lightgray;
    border-radius: 50%;
}

.header .dropdown-menu {
    position: absolute;
    top: 40px;
    right: 0;
    background: rgb(109, 80, 198);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow-y: auto;
    /* Enables scrolling if content exceeds max height */
    z-index: 1000;
    width: 150px;
    /* Width remains compact */
    max-height: 300px;
    /* Limits height for excessive content */
    padding: 5px 0;
    /* Improved spacing */
}

/* Individual Notification Items */
.header .dropdown-menu li {
    padding: 6px 10px;
    /* Compact yet readable */
    font-size: 0.85rem;
    line-height: 1.4;
    word-break: break-word;
    /* Ensures long text wraps properly */
}

/* Scrollbar Customization (Optional for better UI) */
.header .dropdown-menu::-webkit-scrollbar {
    width: 6px;
}

.header .dropdown-menu::-webkit-scrollbar-thumb {
    background: #6d28d9;
    border-radius: 3px;
}

.header .dropdown-menu::-webkit-scrollbar-track {
    background: #f3f4f6;
}

.header .dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


.header .dropdown-menu li:last-child {
    border-bottom: none;
}

.header .dropdown-menu li:hover {
    background: #f0f0f0;
}

/* Positioning */
.header .notifications-dropdown {
    right: 50px;
    /* Adjust to align properly */
}

.header .settings-dropdown {
    right: 0;
}