/* Main container */
.container {
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

/* Header section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #581c87; /* purple-900 */
}

.page-description {
  color: #6b7280; /* gray-500 */
  font-size: 0.875rem;
}

.download-button {
  color: #6b7280; /* gray-500 */
  background-color: #f8f8fb;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.download-button:hover {
  color: #374151; /* gray-700 */
}

/* Search bar */
.search-container {
  position: relative;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  padding: 5px;
}

.search-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding-left: 0.75rem;
  pointer-events: none;
}

.search-icon svg {
  width: 1.25rem;
  height: 1.25rem;
  color: #9ca3af; /* gray-400 */
}

.search-input {
  width: 100%;
  padding: 0.5rem;
  padding-left: 2.5rem;
  border: 1px solid #D2D2E7;
  border-radius: 0.375rem;
}

.search-input:focus {
  outline: none;
}

/* Department grid */
.department-grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .department-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .department-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Department card */
.department-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.department-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.department-name-column {
  padding: 1rem;
  background-color: #f9fafb; /* gray-50 */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.department-name-column h3 {
  font-weight: 500;
  color: #111827; /* gray-900 */
}

.department-actions {
  display: flex;
  gap: 0.5rem;
}

.designations-column {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.designation-title {
  font-weight: 500;
  color: #161616; /* gray-900 */
  margin-bottom: 0.5rem;
}

.designations-list {
  flex: 1;
}

.designation-item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.designation-item {
  color: #374151; /* gray-700 */
}

.designation-actions {
  display: flex;
  gap: 0.5rem;
}

.edit-btn,
.delete-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.edit-btn {
  color: #4b5563; /* gray-600 */
}

.edit-btn:hover {
  color: #1f2937; /* gray-800 */
  background-color: #f3f4f6; /* gray-100 */
}

.delete-btn {
  color: #ef4444; /* red-500 */
}

.delete-btn:hover {
  color: #b91c1c; /* red-700 */
  background-color: #fee2e2; /* red-100 */
}

.edit-btn svg,
.delete-btn svg {
  width: 1rem;
  height: 1rem;
}

.add-designation-btn {
  align-self: flex-end;
  margin-top: 0.5rem;
  padding: 8px 12px;
  background-color: #c084fc; /* purple-300 */
  color: #FBF9FF; /* purple-700 */
  border-radius: 0.375rem;
  border: none ;
  font-size: 0.875rem;
  transition: background-color 0.2s;
}

.add-designation-btn:hover {
  background-color: #c084fc; /* purple-400 */
}

/* Add department card */
.add-department-card {
  height: 16rem;
  border: 2px dashed #d1d5db; /* gray-300 */
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000000; /* gray-500 */
  transition: background-color 0.2s;
}

.add-department-card:hover {
  background-color: #f9fafb; /* gray-50 */
}

.add-department-card svg {
  width: 1.5rem;
  height: 1.5rem;
  margin-bottom: 0.5rem;
}

.add-department-text {
  font-size: 1.125rem;
  font-weight: 500;
}

/* Empty state */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  background-color: #f9fafb; /* gray-50 */
  border-radius: 0.5rem;
  border: 1px dashed #d1d5db; /* gray-300 */
}

.empty-state-icon {
  width: 3rem;
  height: 3rem;
  color: #9ca3af; /* gray-400 */
  margin-bottom: 1rem;
}

.empty-state-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827; /* gray-900 */
  margin-bottom: 0.5rem;
}

.empty-state-description {
  color: #6b7280; /* gray-500 */
  margin-bottom: 1.5rem;
}

.empty-state-button {
  padding: 0.5rem 1rem;
  background-color: #9333ea; /* purple-600 */
  color: white;
  border-radius: 0.375rem;
  font-weight: 500;
}

.empty-state-button:hover {
  background-color: #7e22ce; /* purple-700 */
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal-container {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  width: 100%;
  max-width: 28rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 700;
}

.close-button {
  color: #6b7280; /* gray-500 */
  border: none;
}

.close-button:hover {
  color: #374151; /* gray-700 */
}

.close-button svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* Form styles */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151; /* gray-700 */
  margin-bottom: 0.25rem;
}

.form-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db; /* gray-300 */
  border-radius: 0.375rem;
}

.form-input:focus {
  outline: none;
  
}

.designation-input-group {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.remove-designation-btn {
  margin-left: 0.5rem;
  color: #0a0909; /* red-500 */
  border: none ;
  background-color: #FBF9FF;
}

.remove-designation-btn:hover {
  color: #b91c1c; /* red-700 */
}

.remove-designation-btn svg {
  width: 1.25rem;
  height: 1.25rem;
}

.add-another-designation-btn {
  display: flex;
  align-items: center;
  background-color: #c084fc;
  color: #FBF9FF; /* purple-700 */
  border-radius: 0.375rem;
  border: none ;
  font-size: 0.875rem;
  padding: 8px 12px;
  transition: background-color 0.2s;
  cursor: pointer;
}

.add-another-designation-btn:hover {
  color: #7e22ce; /* purple-800 */
}

.add-another-designation-btn svg {
  width: 1rem;
  height: 1rem;
  margin-right: 0.25rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.cancel-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db; /* gray-300 */
  border-radius: 0.375rem;
  color: #374151; /* gray-700 */
}

.cancel-btn:hover {
  background-color: #f9fafb; /* gray-50 */
}

.submit-btn {
  padding: 0.5rem 1rem;
  background-color: #9333ea; /* purple-600 */
  color: white;
  border-radius: 0.375rem;
}

.submit-btn:hover {
  background-color: #7e22ce; /* purple-700 */
}

.submit-btn:disabled {
  opacity: 0.5;
  pointer-events: none;
}

/* Download modal styles */
.download-text {
  margin-bottom: 1rem;
}

.download-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.csv-download-btn {
  padding: 0.5rem 1rem;
  background-color: #16a34a; /* green-600 */
  color: white;
  border-radius: 0.375rem;
  border: none;
  display: flex;
  align-items: center;
}

.csv-download-btn:hover {
  background-color: #15803d; /* green-700 */
}

.csv-download-btn svg {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}

.pdf-download-btn {
  padding: 0.5rem 1rem;
  background-color: #dc2626; /* red-600 */
  color: white;
  border-radius: 0.375rem;
  border: none;
  display: flex;
  align-items: center;
}

.pdf-download-btn:hover {
  background-color: #b91c1c; /* red-700 */
}

.pdf-download-btn svg {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}

