* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.invoice-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

.invoice-title {
  color: #5d4b8c;
  margin-bottom: 5px;
}

.invoice-subtitle {
  color: #888;
  margin-bottom: 20px;
}

.invoice-search-filter-container {
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-bottom: 20px; */
    gap: 24px;
}

.invoice-search-container {
  position: relative;
  width: 300px;
}

.invoice-search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.invoice-search-input {
  width: 100%;
  padding: 10px 10px 10px 35px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.invoice-filters {
  display: flex;
  gap: 10px;
}

.invoice-filter-select {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
}

.invoice-tabs {
  display: flex;
    flex-direction: row;
    gap: 18px;
    
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.invoice-tab {
  padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    color: #888;
    border-radius: 0px;
    width: fit-content;
}

.invoice-tab.active {
  color: #5d4b8c;
  border-bottom: 2px solid #5d4b8c;
  font-weight: bold;
}

.invoice-data-container {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.invoice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.invoice-section-title {
  color: #333;
}

.invoice-download-btn {
  background: none;
    /* background-color: red; */
    border: none;
    font-size: 20px;
    width: fit-content;
    cursor: pointer;
}

.invoice-table-container {
  overflow-x: auto;
  margin-bottom: 20px;
  max-width: 100%;
}

.invoice-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 3000px; /* Increased to accommodate more columns */
}

.invoice-table th,
.invoice-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
  white-space: nowrap;
}

.invoice-table th {
  background-color: #f2f2f2;
  font-weight: normal;
  color: #666;
  position: sticky;
  top: 0;
  z-index: 10;
}

.invoice-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.invoice-info-select,
.invoice-gst-status-select {
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
  width: 100px;
}

.invoice-action-buttons {
  display: flex;
  justify-content: center;
}

.invoice-delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.invoice-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.invoice-pagination-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.invoice-pagination-indicator {
  width: 150px;
  height: 5px;
  background-color: #ddd;
  border-radius: 5px;
  position: relative;
}

.invoice-pagination-indicator::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 30%;
  height: 100%;
  background-color: #5d4b8c;
  border-radius: 5px;
}

/* Date picker styling */
input[type="date"] {
  position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

