.franchise-terms-container {
  position: absolute;
  top: 150px;
  left: 400px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 1000px;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.header h2 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.header-right {
  display: flex;
  gap: 16px;
  align-items: center;
}
.header-buttons {
  display: flex;
  gap: 12px;
}
.download-btn,
.add-button {
  background: #7c3aed;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

.add-button:hover {
  background: #6d28d9;
}

.view-toggle {
  display: flex;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}

.row-btn,
.column-btn {
  padding: 8px 16px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.row-btn.active,
.column-btn.active {
  background: #f3f4f6;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
  color: #4b5563;
  border-bottom: 2px solid #e5e7eb;
}

td {
  padding: 16px;
  font-size: 15px;
  color: #1f2937;
  border-bottom: 1px solid #e5e7eb;
}

.component-name {
  color: #7c3aed;
  font-weight: 500;
  font-size: 16px;
}

.charges {
  white-space: pre-line;
  font-size: 15px;
  line-height: 1.6;
}

.action-buttons {
  display: flex;
  gap: 12px;
}

.action-btn {
  border: none;
  background: none;
  cursor: pointer;
  color: #6b7280;
  font-size: 18px;
  padding: 6px;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 32px;
  border-radius: 12px;
  width: 500px;
}

.modal-content h3 {
  margin: 0 0 24px 0;
  font-size: 20px;
  font-weight: 600;
  color: #111827;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  color: #374151;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 16px;
}

.form-group input:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.1);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 32px;
}

.modal-actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

.modal-actions button:first-child {
  background: #7c3aed;
  color: white;
}

.modal-actions button:last-child {
  background: #f3f4f6;
  color: #374151;
}

.modal-actions button:first-child:hover {
  background: #6d28d9;
}

.modal-actions button:last-child:hover {
  background: #e5e7eb;
}

tr:hover {
  background: #f8fafc;
}