/* Main Container Styles */
.client-container {
    min-height: 200vh;
    background-color: #f9fafb;
    padding: 1.5rem;
    
  }
  
  .client-wrapper {
    max-width: 72rem;
    margin: 0 auto;
  }
  
  /* Header Styles */
  .header-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  
  .page-title {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 700;
    color: #4a3880;
  }
  
  .page-subtitle {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  /* Action Bar Styles */
  .action-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  
  .search-container {
    position: relative;
    width: 16rem;
    border: 2px solid black !important; /* Ensure border appears */
  }
  
  .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 0.625rem;
    height: 1rem;
    width: 1rem;
    color: #9ca3af;
  }
  
  .search-input {
    padding-left: 2.5rem;
    background-color: white;
    width: 100%;
    height: 2.5rem;
    padding-right: 0.75rem;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
  }
  
  .search-input:focus {
    outline: none;
    ring: 2px;
    ring-color: #4a3880;
    border-color: transparent;
  }
  
  .button-group {
    display: flex;
    gap: 0.5rem;
  }
  
  .sort-button {
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
  }
  
  .sort-button:hover {
    background-color: #f9fafb;
  }
  
  .button-text {
    margin-right: 0.5rem;
  }
  
  .add-button {
    background-color: #4a3880;
    color: white;
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    display: flex;
    align-items: center;
  }
  
  .add-button:hover {
    background-color: #3a2a70;
  }
  
  .button-icon {
    margin-right: 0.5rem;
  }
  
  /* Empty State Styles */
  .empty-state {
    border: 2px dashed #d1d5db;
    border-radius: 0.5rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .empty-icon-container {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 9999px;
    border: 2px solid #d1d5db;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  
  .empty-text {
    color: #6b7280;
  }
  
  /* Table Styles */
  .table-container {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }
  
  .table-actions {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
  }
  
  .download-button {
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    padding: 0.5rem;
    color: #374151;
  }
  
  .download-button:hover {
    background-color: #f9fafb;
  }
  
  .table-scroll {
    overflow-x: auto;
  }
  
  .data-table {
    width: 100%;
  }
  
  .table-header {
    border-bottom: 1px solid #e5e7eb;
    background-color: #f9fafb;
  }
  
  .table-cell {
    text-align: left;
    padding: 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    white-space: nowrap;
  }
  
  .table-cell-center {
    text-align: center;
    padding: 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    white-space: nowrap;
  }
  
  .table-row {
    border-bottom: 1px solid #e5e7eb;
  }
  
  .table-row:hover {
    background-color: #f9fafb;
  }
  
  .action-cell {
    padding: 0.75rem;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    white-space: nowrap;
  }
  
  .edit-button {
    color: #3b82f6;
  }
  
  .edit-button:hover {
    color: #2563eb;
  }
  
  .delete-button {
    color: #ef4444;
  }
  
  .delete-button:hover {
    color: #dc2626;
  }
  
  /* Phone Input Styles */
  .phone-input-container {
    position: relative;
  }
  
  .phone-input-wrapper {
    display: flex;
  }
  
  .country-selector {
    display: flex;
    align-items: center;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem 0 0 0.375rem;
    padding: 0 0.75rem;
    background-color: #f9fafb;
    cursor: pointer;
    height: 2.5rem;
  }
  
  .country-selector:hover {
    background-color: #f3f4f6;
  }
  
  .country-flag {
    margin-right: 0.25rem;
    font-size: 1.125rem;
  }
  
  .dial-code {
    font-size: 0.875rem;
    display: none;
  }
  
  @media (min-width: 640px) {
    .dial-code {
      display: inline;
    }
  }
  
  .chevron-icon {
    margin-left: 0.25rem;
  }
  
  .phone-number-input {
    border-radius: 0 0.375rem 0.375rem 0;
    border: 1px solid #d1d5db;
    border-left: none;
    height: 2.5rem;
    padding: 0 0.75rem;
    width: 100%;
  }
  
  .phone-number-input:focus {
    outline: none;
    ring: 2px;
    ring-color: #4a3880;
    border: 2px solid black !important; /* Ensure border appears */
  }
  
  .country-dropdown {
    position: absolute;
    z-index: 10;
    margin-top: 0.25rem;
    width: 18rem;
    max-height: 15rem;
    overflow: auto;
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .search-header {
    position: sticky;
    top: 0;
    background-color: white;
    padding: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .country-search-input {
    width: 100%;
    height: 2rem;
    padding: 0 0.75rem;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
    font-size: 0.875rem;
  }
  
  .country-search-input:focus {
    outline: none;
    ring: 2px;
    ring-color: #4a3880;
    border-color: transparent;
  }
  
  .country-item {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    cursor: pointer;
  }
  
  .country-item:hover {
    background-color: #f9fafb;
  }
  
  .country-flag-item {
    margin-right: 0.5rem;
    font-size: 1.125rem;
  }
  
  .country-name {
    font-size: 0.875rem;
  }
  
  .country-dial-code {
    margin-left: auto;
    color: #6b7280;
    font-size: 0.875rem;
  }
  
  .no-results {
    padding: 0.5rem;
    text-align: center;
    color: #6b7280;
  }
  
  /* Date Input Styles */
  .date-input-container {
    position: relative;
  }
  
  .date-input-wrapper {
    position: relative;
  }
  
  .date-input {
    width: 100%;
    height: 2.5rem;
    padding: 0 0.75rem;
    padding-right: 2.5rem;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
  }
  
  .date-input:focus {
    outline: none;
    ring: 2px;
    ring-color: #4a3880;
    border: 2px solid black !important; /* Ensure border appears */
  }
  
  .calendar-button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0 0.75rem;
    color: black;
  }
  
  .calendar-popup {
    position: absolute;
    z-index: 10;
    margin-top: 0.25rem;
    right: 0;
  }
  
  .calendar-container {
    padding: 0.75rem;
    background-color: white;
    border-radius: 0.375rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .calendar-nav-button {
    padding: 0.25rem;
    border-radius: 9999px;
  }
  
  .calendar-nav-button:hover {
    background-color: #f3f4f6;
  }
  
  .calendar-title {
    font-weight: 500;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.25rem;
  }
  
  .calendar-weekday {
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    font-size: 0.875rem;
  }
  
  .calendar-empty-day {
    height: 2rem;
    width: 2rem;
  }
  
  .calendar-day {
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    cursor: pointer;
  }
  
  .calendar-day:hover {
    background-color: #f3f4f6;
  }
  
  .calendar-day-selected {
    background-color: #4a3880;
    color: white;
  }
  
  .calendar-day-selected:hover {
    background-color: #3a2a70;
  }
  
  /* Pincode Input Styles */
  .pincode-container {
    position: relative;
  }
  
  .pincode-input {
    width: 100%;
    height: 2.5rem;
    padding: 0 0.75rem;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
  }
  
  .pincode-input:focus {
    outline: none;
    ring: 2px;
    ring-color: #4a3880;
    border: 2px solid black !important; /* Ensure border appears */
  }
  
  .pincode-loading {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .loading-spinner {
    animation: spin 1s linear infinite;
    height: 1rem;
    width: 1rem;
    color: #9ca3af;
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .spinner-track {
    opacity: 0.25;
  }
  
  .spinner-path {
    opacity: 0.75;
  }
  
  .pincode-error {
    color: #ef4444;
    font-size: 0.75rem;
    margin-top: 0.25rem;
  }
  
  /* Form Styles */
  .form-container {
    min-height: 100vh;
    background-color: #f3f0ff;
    padding: 1.5rem;
  }
  
  .form-wrapper {
    max-width: 72rem;
    margin: 0 auto;
  }
  
  .form-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .back-button {
    margin-right: 0.75rem;
    color: #6b7280;
  }
  
  .back-button:hover {
    color: #374151;
  }
  
  .form-title {
    top: 100px;
    font-size: 1.5rem;
    font-weight: 700;
    color: #4a3880;
  }
  
  .form-section {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .section-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #4a3880;
    margin-bottom: 1rem;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  @media (min-width: 768px) {
    .form-row {
      grid-template-columns: 1fr 1fr;
    }
  
    .form-row.three-columns {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.25rem;
  }
  
  .form-input {
    width: 100%;
    height: 2.5rem;
    padding: 0 0.75rem;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
  }
  
  .form-input:focus {
    outline: none;
    ring: 2px;
    ring-color: #4a3880;
    border: 2px solid black !important; /* Ensure border appears */
  }
  
  .form-input.disabled {
    background-color: #f9fafb;
  }
  
  .form-select {
    width: 100%;
    height: 2.5rem;
    padding: 0 0.75rem;
    border-radius: 0.375rem;
    border: 2px solid black !important; /* Ensure border appears */
  }
  
  .form-select:focus {
    outline: none;
    ring: 2px;
    ring-color: #4a3880;
    border: 2px solid black !important; /* Ensure border appears */
  }
  
  .error-message {
    color: #ef4444;
    font-size: 0.75rem;
    margin-top: 0.25rem;
  }
  
  .director-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .director-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .add-director-button {
    padding: 0.5rem;
    color: #6b7280;
  }
  
  .add-director-button:hover {
    color: #374151;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    gap: 1rem;
  }
  
  .cancel-button {
    background-color: #d1d5db;
    color: #1f2937;
    border-radius: 0.375rem;
    padding: 0.5rem 2rem;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .cancel-button:hover {
    background-color: #9ca3af;
  }
  
  .save-button {
    background-color: #4a3880;
    color: white;
    border-radius: 0.375rem;
    padding: 0.5rem 2rem;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
.save-button:hover {
    background-color: #3a2a70;
}  