/* Popup overlay */
.popup-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Popup container */
.popup-container {
  background-color: #f8f5ff;
  border-radius: 0.5rem;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

/* Popup header */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.back-button {
  background-color: transparent;
  border: none;
  color: #a78bfa;
  cursor: pointer;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #e9d5ff;
}

.back-button:hover {
  background-color: #f5f3ff;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
}

.view-details-button, .edit-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  color: #7c3aed;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #e9d5ff;
}

.view-details-button:hover, .edit-button:hover {
  background-color: #f5f3ff;
}

.download-container {
  position: relative;
}

.download-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  color: #6b7280;
  padding: 0.25rem 0.5rem;
}

.download-button:hover {
  color: #374151;
}

.download-options {
  position: absolute;
  right: 0;
  margin-top: 0.25rem;
  background-color: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
  padding: 0.25rem 0;
  z-index: 10;
  width: 8rem;
}

.download-option {
  width: 100%;
  text-align: left;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  background: none;
  border: none;
  cursor: pointer;
}

.download-option:hover {
  background-color: #f3f4f6;
}

.delete-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  color: #ef4444;
  padding: 0.25rem 0.5rem;
}

.delete-button:hover {
  color: #b91c1c;
}

/* Popup content */
.popup-content {
  padding: 1.25rem;
}

.employee-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.employee-profile {
  display: flex;
  align-items: center;
}

.employee-avatar-container {
  width: 80px;
  height: 80px;
  border-radius: 9999px;
  overflow: hidden;
  margin-right: 1.25rem;
  border: 2px solid white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.employee-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.employee-avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e5e7eb;
  font-size: 1.875rem;
  font-weight: 700;
  color: #4b5563;
}

.employee-info {
  display: flex;
  flex-direction: column;
}

.employee-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  margin-bottom: 0.25rem;
}

.employee-designation {
  font-size: 1rem;
  color: #4b5563;
  margin: 0;
}

.performance-button {
  background-color: #e9d5ff;
  color: #7c3aed;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 0.875rem;
}

.performance-button:hover {
  background-color: #ddd6fe;
}

/* Details container */
.details-container {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
}

.detail-row {
  display: flex;
  margin-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 1rem;
}

.detail-row-last {
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 0;
}

.detail-label {
  width: 140px;
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
}

.detail-value {
  flex: 1;
  font-size: 0.875rem;
  color: #6b7280;
}
