/* Performance overlay */
.performance-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Performance container */
.performance-container {
  background-color: #f8f5ff;
  border-radius: 0.5rem;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

/* Performance header */
.performance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.back-button {
  background-color: transparent;
  border: none;
  color: #a78bfa;
  cursor: pointer;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #e9d5ff;
}

.back-button:hover {
  background-color: #f5f3ff;
}

.edit-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  color: #7c3aed;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #e9d5ff;
}

.edit-button:hover {
  background-color: #f5f3ff;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.delete-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  color: #ef4444;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #fecaca;
}

.delete-button:hover {
  background-color: #fee2e2;
}

.cancel-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  color: #4b5563;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
}

.cancel-button:hover {
  background-color: #f3f4f6;
}

.save-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  color: #10b981;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #a7f3d0;
}

.save-button:hover {
  background-color: #d1fae5;
}

/* Performance content */
.performance-content {
  padding: 1.25rem;
}

.performance-status {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.status-badge {
  background-color: #bbf7d0;
  color: #15803d;
  padding: 0.5rem 2rem;
  border-radius: 0.375rem;
  font-size: 1.125rem;
  font-weight: 500;
}

.performance-fields {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.performance-field {
  display: flex;
  background-color: #f3f4f6;
  border-radius: 0.375rem;
  overflow: hidden;
}

.field-label {
  width: 180px;
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
  padding: 0.75rem;
  background-color: #e5e7eb;
}

.field-value {
  flex: 1;
  font-size: 0.875rem;
  color: #4b5563;
  padding: 0.75rem;
}

.field-input-container {
  flex: 1;
  padding: 0.5rem;
}

.field-input {
  width: 100%;
  padding: 0.25rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  font-size: 0.875rem;
}

.field-input:focus {
  outline: none;
  border-color: #a78bfa;
  box-shadow: 0 0 0 1px #a78bfa;
}

