.cancellation-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .cancellation-header {
    margin-bottom: 20px;
  }
  
  .cancellation-header h1 {
    color: #4a3aff;
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .cancellation-header p {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .cancellation-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .search-container {
    position: relative;
    flex: 1;
    max-width: 300px;
  }
  
  .search-input {
    width: 100%;
    padding: 10px 15px 10px 35px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
  }
  
  .filter-container {
    display: flex;
    gap: 10px;
  }
  
  .filter-select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
  }
  
 
  
  .table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
  }
  
  .table-header h2 {
    font-size: 18px;
    font-weight: 600;
  }
  
  .download-button {
    background: none;
    border: none;
    color: #4a3aff;
    cursor: pointer;
    font-size: 18px;
  }
  
  .table-scroll {
    overflow-x: auto;
    overflow-y: auto;
    max-height: 400px;
  }
  
  .cancellation-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .cancellation-table th,
  .cancellation-table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  .cancellation-table th {
    background-color: #f9f9f9;
    font-weight: 600;
    color: #555;
  }
  
  .cancellation-table tr:hover {
    background-color: #f5f5f5;
  }
  
  .action-buttons {
    display: flex;
    gap: 10px;
  }
  
  .edit-button,
  .delete-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
 
  
  .add-data-button:hover {
    background-color: #e5e8ff;
  }
  
  .plus-icon {
    font-size: 18px;
    font-weight: bold;
  }
  
  .pagination {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .prev-button,
  .next-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #4a3aff;
  }
  
  .pagination-bar {
    flex: 1;
    height: 6px;
    background-color: #eee;
    border-radius: 3px;
    position: relative;
  }
  
  .pagination-progress {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 30%;
    background-color: #4a3aff;
    border-radius: 3px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .cancellation-actions {
      flex-direction: column;
      align-items: stretch;
    }
  
    .search-container {
      max-width: 100%;
    }
  
    .filter-container {
      flex-wrap: wrap;
    }
  
    .filter-select {
      flex: 1;
      min-width: 150px;
    }
  }
  
  