  .tax-continuation-title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: left;
    color: #4F378A; /* Purple color from Salary Payment */
  }

  .tax-continuation-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }

  .tax-continuation-buttons button {
    padding: 10px 20px;
    background-color: white;
    border: 1px solid #3B2858;
    color: #3B2858;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .tax-continuation-buttons button.active {
    background-color: #4F378A; /* Purple background */
    color: white;
  }

  .tax-continuation-search {
    position: relative;
    margin-bottom: 20px;
  }
  
  .tax-continuation-search-input {
    width: -webkit-fill-available;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #4F378A; /* Purple border */
    border-radius: 4px;
  }
  
  .tax-continuation-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #4F378A; /* Purple border */
    border-radius: 4px;
    max-height: 150px;
    overflow-y: auto;
    z-index: 10;
  }
  
  .tax-continuation-dropdown-item {
    padding: 10px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .tax-continuation-dropdown-item:hover {
    background-color: #f4f4f4;
  }
  
  .tax-continuation-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: left;
  }
  
  .tax-continuation-select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #4F378A; /* Purple border */
    border-radius: 4px;
  }
  
  .tax-continuation-table-container {
    margin-top: 20px;
    overflow-x: auto;
    border-radius: 1vw;
    max-height: 57vh;
  }
  
  .tax-continuation-table {
    width: 100%;
    border-collapse: collapse;
  }

    
  .tax-continuation-table th,
  .tax-continuation-table td {
    border: 1px solid #4F378A; /* Purple border */
    padding: 10px;
    text-align: center;
  }
  
  .tax-continuation-table th {
    background-color: #4F378A; /* Purple background */
    color: white;
  }

  .tax-continuation-table td {
    background-color: #f9f9f9;
  }

  .tax-continuation-table thead {
    position: sticky;
    top: 0;
  }

  .tax-continuation-table thead th {
    position: sticky;
    top: 0; /* Sticks to the top of the table container */
    background-color: #4F378A; /* Purple background for the header */
    color: white; /* White text for better visibility */
    z-index: 3; /* Ensure it stays above other elements */
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .tax-continuation-table th:first-child,
  .tax-continuation-table td:first-child {
    position: sticky;
    left: 0;
    background-color: #4F378A; /* Match the header background color */
    z-index: 2; /* Lower z-index than the header row */
    color: white;
    text-align: center;
    padding-left: 15px;
  }

  .tax-continuation-table td:first-child {
    background-color: #f9f9f9; /* Match the body background color */
    z-index: 1; /* Ensure it stays above other cells */
    color: #4F378A; /* Text color for the first column */
  }
  
  /* Ensure the first column and header row do not overlap */
  .tax-continuation-table thead th:first-child {
    z-index: 4; /* Higher z-index than the first column */
  }