.salarydeduction-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.salarydeduction-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.salarydeduction-header h1 {
  color: #5b21b6;
  font-size: 24px;
  font-weight: bold;
}
.salarydeduction-header-buttons {
  display: flex;
  gap: 12px;
}
.salarydeduction-add-btn {
  background-color: #f3f0ff;
  color: #5b21b6;
  border: 1px solid #e9d5ff;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.salarydeduction-download-btn {
  background-color: #4b2d66;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  transition: background-color 0.2s;
}
.salarydeduction-add-btn:hover {
  background-color: #e9d5ff;
}

.salarydeduction-table-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: auto;
}

.salarydeduction-table {
  width: 100%;
  border-collapse: collapse;
}

.salarydeduction-table thead tr {
  background-color: #f3f0ff;
}

.salarydeduction-table th {
  text-align: left;
  padding: 12px 16px;
  font-weight: 600;
  color: #4b5563;
}

.salarydeduction-table td {
  padding: 12px 16px;
  border-top: 1px solid #e5e7eb;
}

.salarydeduction-head-component {
  color: #5b21b6;
  font-weight: 500;
}

.salarydeduction-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.salarydeduction-icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
}

.salarydeduction-icon-btn:hover {
  background-color: #f3f0ff;
}

.salarydeduction-edit {
  color: #5b21b6;
}

.salarydeduction-delete {
  color: #dc2626;
}

.salarydeduction-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.salarydeduction-view-controls,
.salarydeduction-pagination {
  display: flex;
  gap: 8px;
}

.salarydeduction-view-btn,
.salarydeduction-page-btn {
  background-color: #f3f0ff;
  border: 1px solid #e9d5ff;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  color: #5b21b6;
}

.salarydeduction-view-btn:hover,
.salarydeduction-page-btn:hover {
  background-color: #e9d5ff;
}

.salarydeduction-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.salarydeduction-modal-content {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  min-width: 400px;
}

.salarydeduction-form-modal {
  min-width: 500px;
}

.salarydeduction-modal h2 {
  margin-bottom: 16px;
  color: #5b21b6;
}

.salarydeduction-form-group {
  margin-bottom: 16px;
}

.salarydeduction-form-group label {
  display: block;
  margin-bottom: 8px;
  color: #4b5563;
}

.salarydeduction-form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
}

.salarydeduction-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 24px;
}

.salarydeduction-cancel-btn {
  background-color: #f3f0ff;
  color: #5b21b6;
  border: 1px solid #e9d5ff;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.salarydeduction-delete-btn {
  background-color: #dc2626;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.salarydeduction-save-btn {
  background-color: #5b21b6;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.salarydeduction-cancel-btn:hover {
  background-color: #e9d5ff;
}

.salarydeduction-delete-btn:hover {
  background-color: #b91c1c;
}

.salarydeduction-save-btn:hover {
  background-color: #4c1d95;
}

.salarydeduction-table tr:hover {
  background-color: #f3f0ff;
}
