:root {
  --primary: #4f378a;
  --primary-light: #6750a4;
  --primary-dark: #381e72;
  --background: #f6f5f8;
  --text: #1c1b1f;
  --text-secondary: #49454f;
  --border: #cac4d0;
  --error: #b3261e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--background);
  color: var(--text);
  display: flex;
  justify-content: center;
  top: 100px;
  padding: 20px;
  min-height: 100vh;
  align-items: flex-start;
}

/* Update the legal-data-container to take full width and center content */
.legal-data-container {
  width: 100%;
  max-width: 1300px;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  top: 100px;
}

.legal-data-list {
  width: 100%;
  max-width: 1400px;
}

.header {
  margin-bottom: 20px;
  left: 20px;
}

.header h1 {
  color: var(--primary);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

.header p {
  color: var(--text-secondary);
  font-size: 14px;
}

.search-sort-container {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 15px;
}

.search-container {
  position: relative;
  width: 300px;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.search-input {
  width: 100%;
  padding: 10px 10px 10px 35px;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 14px;
}

.sort-container {
  margin-right: auto;
}

.sort-button {
  padding: 10px 15px;
  background-color: white;
  border: 1px solid var(--border);
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.add-data-button {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.download-button {
  background-color: var(--primary-dark);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.download-icon {
  margin-right: 5px;
  font-size: 16px;
}

.plus-icon {
  margin-right: 5px;
  font-size: 16px;
}

.empty-state {
  border: 1px dashed var(--border);
  border-radius: 4px;
  padding: 80px 20px;
  text-align: center;
  cursor: pointer;
  margin-top: 50px;
}

.empty-state-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-state .plus-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--text-secondary);
  margin-bottom: 10px;
}

/* Make the legal form take full width */
.legal-form {
  width: 100%;
  max-width: 1400px;
  background-color: var(--background);
  margin: 0 auto;
  padding: 0 20px;
}

.form-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.back-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  margin-right: 10px;
}

.form-header h1 {
  color: var(--primary);
  font-size: 24px;
}

.form-section {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
  color: var(--primary);
  font-size: 18px;
  margin-bottom: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}

.form-group {
  margin-bottom: 15px;
}

.full-width {
  grid-column: span 3;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: var(--text-secondary);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
}

.verify {
  color: var(--error);
  font-size: 12px;
  margin-left: 5px;
}

.file-upload {
  position: relative;
  border: 1px dashed var(--border);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
  z-index: -1;
}

.file-button {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 14px;
  cursor: pointer;
  width: 100%;
  padding: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* Custom Date Input Styling */
.custom-date-input {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 0 10px;
  height: 38px;
  background-color: white;
  cursor: pointer;
}

.custom-date-input:focus-within {
  border-color: var(--primary);
}

.calendar-icon {
  display: flex;
  align-items: center;
  color: var(--primary);
  margin-right: 8px;
}

.date-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
  color: transparent;
}

.date-input::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.date-placeholder {
  color: var(--text);
  font-size: 14px;
  z-index: 1;
}

/* Director Section Styling */
.director-section {
  grid-column: span 3;
  width: 100%;
}

.director-row {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  width: 100%;
}

.director-name-container {
  flex: 1;
}

.director-din-container {
  flex: 1;
}

.director-input {
  display: flex;
  align-items: center;
}

.din-input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 14px;
}

.add-director {
  background-color: var(--primary);
  color: white;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  cursor: pointer;
  font-size: 16px;
}

.radio-group {
  margin-bottom: 20px;
}

.radio-options {
  display: flex;
  gap: 20px;
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
}

.radio-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-custom {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: white;
  border: 2px solid var(--border);
  border-radius: 50%;
}

.radio-label input:checked ~ .radio-custom {
  border-color: var(--primary);
}

.radio-label input:checked ~ .radio-custom:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary);
}

.form-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.save-button {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 30px;
  cursor: pointer;
  font-size: 16px;
}

.cancel-button {
  background-color: white;
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 4px;
  padding: 10px 30px;
  cursor: pointer;
  font-size: 16px;
}

/* Phone input styling */
.react-tel-input .form-control {
  width: 100% !important;
  height: 38px !important;
  border: 1px solid var(--border) !important;
  border-radius: 4px !important;
}

.react-tel-input .selected-flag {
  border-radius: 4px 0 0 4px !important;
}

.react-tel-input .selected-flag:hover,
.react-tel-input .selected-flag:focus {
  background-color: transparent !important;
}

.react-tel-input .country-list {
  border-radius: 4px !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}

.react-tel-input .country-list .country.highlight {
  background-color: var(--primary-light) !important;
}

.react-tel-input .country-list .country:hover {
  background-color: var(--background) !important;
}

/* Pincode Input Styling */
.pincode-container {
  position: relative;
  width: 100%;
}

.pincode-input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 14px;
}

.pincode-input:focus {
  outline: none;
  border-color: var(--primary);
}

.pincode-loading {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.loading-spinner {
  animation: spin 1s linear infinite;
  width: 20px;
  height: 20px;
  color: var(--primary);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.pincode-error {
  color: var(--error);
  font-size: 12px;
  margin-top: 5px;
}

.spinner-track {
  opacity: 0.2;
}

.spinner-path {
  opacity: 0.75;
}

/* Data Table Styling */
.legal-wrapper .data-table {
  min-width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.legal-wrapper .data-table th {
  padding: 0.75rem 1.5rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #6b7280;
  background-color: #f9fafb;
}

.legal-wrapper .data-table td {
  padding: 1rem 1.5rem;
  white-space: nowrap;
  font-size: 0.875rem;
  color: #111827;
  border-top: 1px solid #e5e7eb;
}

.legal-wrapper .data-table tr:hover {
  background-color: #f9fafb;
}

.data-table-wrapper {
  width: 100%;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

/* Add download button styling in the table header */
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid var(--border);
}

.table-header h2 {
  color: var(--primary);
  font-size: 18px;
  margin: 0;
}

.download-icon-button {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.download-icon-button svg {
  width: 20px;
  height: 20px;
  color: #333;
}

/* Improve table scrolling */
.legal-wrapper .data-table-container {
  width: 100%;
  overflow-x: auto;
  max-height: 600px;
  overflow-y: auto;
}

.legal-wrapper .data-table th,
.legal-wrapper .data-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
}

/* Fix the table header positioning */
.legal-wrapper .data-table th {
  position: sticky;
  top: 0;
  background-color: #f8f7fa;
  z-index: 2;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  white-space: nowrap;
}

/* Fix the last column positioning */
.legal-wrapper .data-table th:last-child,
.legal-wrapper .data-table td:last-child {
  position: sticky;
  right: 0;
  background-color: white;
  z-index: 1;
  box-shadow: -5px 0 5px rgba(0, 0, 0, 0.1);
  min-width: 100px;
}

.data-table th:last-child {
  z-index: 3;
}

.action-cell {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.action-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-button.edit svg {
  color: #4f378a;
}

.action-button.delete svg {
  color: #b3261e;
}

/* Remove the old download button from the search-sort-container */
.search-sort-container .download-button {
  display: none;
}

